{
  "name": "ardislu.dev",
  "short_name": "ardislu.dev",
  "description": "Notes on web development, crypto, self-hosting, and tech in general.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#e6e6e6",
  "background_color": "#e7d26a",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "144x144"
    }
  ]
}
