{
  "name": "ardislu.dev",
  "private": true,
  "scripts": {
    "dev": "wrangler pages dev .",
    "dev:network": "wrangler pages dev . --ip=0.0.0.0",
    "build": "esbuild vendor.js --bundle --minify --format=esm --outfile=vendor.min.js",
    "start": "npm run build && npm run dev"
  },
  "devDependencies": {
    "esbuild": "^0.25.1",
    "flexsearch": "^0.8.105",
    "highlight.js": "^11.11.1",
    "highlightjs-solidity": "^2.0.6",
    "marked": "^15.0.7",
    "wrangler": "^4.2.0"
  }
}
